# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.46-beta
neo_version_range=[20.4,20.5]
loader_version_range=[1,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=rfd
mod_name=ResourcesForDays
mod_license=LGPL 2.1
mod_version=4.0.0
mod_group_id=com.rempler.rfd
mod_authors=Rempler
mod_description=Adds more Resource Generators than CobbleForDays, still not adding cobblestone gen due to there's already a mod for this

## Dependency Properties
nova_version=2.0.0-build.3
exnihilo_version=6.0.0-build.4
exnihilo_range=[6.0.0,)